<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_gravity="center_horizontal"
    android:layout_margin="20dp"
    android:layout_marginBottom="40dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvCollectionTime"
            android:layout_width="77dp"
            android:layout_height="23dp"
            android:text="10.30 AM"
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/tvCollectionName"
            app:layout_constraintTop_toBottomOf="@+id/tvCollectionName" />

        <ImageView
            android:id="@+id/ic_cash"
            android:layout_width="27dp"
            android:layout_height="16dp"
            android:layout_marginBottom="12dp"
            android:src="@drawable/ic_cash"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvCollectionTime" />

        <TextView
            android:id="@+id/tvCollectionName"
            android:layout_width="170dp"
            android:layout_height="25dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:text="Ahangama"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvCollectionAmount"
            android:layout_width="53dp"
            android:layout_height="16dp"
            android:text="1000"
            android:textColor="#000000"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/ic_cash"
            app:layout_constraintStart_toEndOf="@+id/ic_cash" />

        <Button
            android:id="@+id/btnSelect"
            android:layout_width="97dp"
            android:layout_height="35dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="12dp"
            android:text="Select"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
